Showing nodes accounting for 12039.71kB, 100% of 12039.71kB total
Showing top 10 nodes out of 98
      flat  flat%   sum%        cum   cum%
 4609.54kB 38.29% 38.29%  4609.54kB 38.29%  go.uber.org/zap/zapcore.newCounters
 2640.83kB 21.93% 60.22%  2640.83kB 21.93%  google.golang.org/grpc/internal/transport.newBufWriter
 1184.27kB  9.84% 70.06%  1184.27kB  9.84%  runtime/pprof.StartCPUProfile
 1028.23kB  8.54% 78.60%  1028.23kB  8.54%  google.golang.org/protobuf/internal/filedesc.(*File).initDecls
  528.17kB  4.39% 82.98%   528.17kB  4.39%  bufio.NewReaderSize
  512.22kB  4.25% 87.24%   512.22kB  4.25%  runtime.malg
  512.19kB  4.25% 91.49%   512.19kB  4.25%  google.golang.org/protobuf/internal/filedesc.(*Message).unmarshalFull
  512.17kB  4.25% 95.75%   512.17kB  4.25%  github.com/prometheus/client_golang/prometheus.newHistogram
  512.09kB  4.25%   100%   512.09kB  4.25%  google.golang.org/genproto/googleapis/api/annotations.init
         0     0%   100%   512.17kB  4.25%  github.com/1055373165/ggcache/api/groupcachepb._GroupCache_Get_Handler
